MONGODB_URL='mongodb+srv://nithinravi:nithinravi123@cluster0.9kljvya.mongodb.net'
PORT=5000
JWT_SECRET="qawsedrftg"

CLOUDINARY_CLOUD_NAME='dj4yg18ef'
CLOUDINARY_API_KEY='224836586635397'
CLOUDINARY_API_SECRET='zHLNy9o88pd2JIRVF0SJqiNGBHk'